
FC:\Users\anhho\source\repos\GitHub\SLID-25.07.2018\TestFunctionGW040x\TestFunctionGW040x\App.xaml;;
FC:\Users\anhho\source\repos\GitHub\SLID-25.07.2018\TestFunctionGW040x\TestFunctionGW040x\Assets\Resources\customWindow.xaml;;
FC:\Users\anhho\source\repos\GitHub\SLID-25.07.2018\TestFunctionGW040x\TestFunctionGW040x\Assets\Resources\Label.xaml;;
FC:\Users\anhho\source\repos\GitHub\SLID-25.07.2018\TestFunctionGW040x\TestFunctionGW040x\MainWindow.xaml;;
FC:\Users\anhho\source\repos\GitHub\SLID-25.07.2018\TestFunctionGW040x\TestFunctionGW040x\SubControls\frmBUTTON.xaml;;
FC:\Users\anhho\source\repos\GitHub\SLID-25.07.2018\TestFunctionGW040x\TestFunctionGW040x\SubControls\frmCONFIRM.xaml;;
FC:\Users\anhho\source\repos\GitHub\SLID-25.07.2018\TestFunctionGW040x\TestFunctionGW040x\SubControls\frmLED.xaml;;
FC:\Users\anhho\source\repos\GitHub\SLID-25.07.2018\TestFunctionGW040x\TestFunctionGW040x\SubControls\frmMESSAGE.xaml;;
FC:\Users\anhho\source\repos\GitHub\SLID-25.07.2018\TestFunctionGW040x\TestFunctionGW040x\SubControls\frmPOWER.xaml;;
FC:\Users\anhho\source\repos\GitHub\SLID-25.07.2018\TestFunctionGW040x\TestFunctionGW040x\SubControls\LOGIN.xaml;;
FC:\Users\anhho\source\repos\GitHub\SLID-25.07.2018\TestFunctionGW040x\TestFunctionGW040x\UserControls\ucAbout.xaml;;
FC:\Users\anhho\source\repos\GitHub\SLID-25.07.2018\TestFunctionGW040x\TestFunctionGW040x\UserControls\ucHelp.xaml;;
FC:\Users\anhho\source\repos\GitHub\SLID-25.07.2018\TestFunctionGW040x\TestFunctionGW040x\UserControls\ucLogin.xaml;;
FC:\Users\anhho\source\repos\GitHub\SLID-25.07.2018\TestFunctionGW040x\TestFunctionGW040x\UserControls\ucSetting.xaml;;
FC:\Users\anhho\source\repos\GitHub\SLID-25.07.2018\TestFunctionGW040x\TestFunctionGW040x\UserControls\ucStep.xaml;;
FC:\Users\anhho\source\repos\GitHub\SLID-25.07.2018\TestFunctionGW040x\TestFunctionGW040x\UserControls\ucTesting.xaml;;

